student.age=18
student.sex=1
student.birthday=1996-12-28 00:00:00
student.genner=\u7537
student.higth=1.78
student.name=\u5F20\u4E09
student.status=2
student.weight=52.78
student.stu-id=1024
